<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Corentin Vaillant</title> 
        <meta name="Corentin Vaillant" content="Corentin Vaillant's Portfolio."> 
        <link rel="stylesheet" href="theme.css"> 
        <link rel="stylesheet" href="aboutme.css"> 
		<!-- Police d'ecriture Google-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    </head> 
    <body> 

        <div id="backgroundContainer">
            <div id="background"></div>
        </div>

        <header>
            <nav>
                <img src="images/me.jpg" width = 64px style="border-radius: 15%;">
                <div class="title">
                    <h1>Corentin Vaillant</h1>
                </div>
				<a href="index.html">Home</a>
				<a href="aboutme.html">About me</a>

            </nav>

		<hr/>
		</header>
        
        <section class="content" style="outline: lime 1px solid;">
            <div class="bigTitle" align="center" style="outline: red 1px solid;">
				<h1>Corentin Vaillant</h1>
            </div>
            
                <h1 style="text-align: center;">Hello welcome on my portfolio</h1>
                <h2>
                    Here you can see all of my projects, my hobbies, and get a tone of usefulls links about me <br/>
                    I hope you will find something interesting 👀. <br/>
                    Here's a Lorem Ipsum : <br/>
                    <br/>


                    <!--Lorem Ipsum-->

                    Lorem ipsum odor amet, consectetuer adipiscing elit. Inceptos pretium et; morbi leo vehicula nascetur. Velit dolor montes elementum blandit rhoncus. Eget tempus rhoncus posuere in nulla cursus habitasse. Pellentesque sapien nunc consectetur, amet velit himenaeos tellus. Habitant iaculis aliquet rhoncus auctor class ex nisl. Dui rutrum et eleifend dignissim pharetra massa massa massa erat. Curabitur hendrerit metus amet duis sit vehicula at. In elementum nisl consectetur facilisi lacus magnis, aenean at mi.
                    Magna mus himenaeos conubia eget tempus semper. Turpis odio penatibus lorem imperdiet senectus dignissim habitasse rutrum? Nec mauris netus metus cursus metus odio platea. Ainceptos cursus purus tellus ullamcorper fames. Finibus dignissim erat inceptos convallis rutrum pulvinar neque ultricies. Purus eu elementum pharetra cras tempus turpis. Ligula vestibulum tristique lectus volutpat fringilla dolor facilisis sem efficitur. Vitae porttitor efficitur luctus mauris, vitae pellentesque finibus. Quis parturient varius suscipit montes malesuada habitant eleifend nostra. Conubia nisl per platea; vivamus accumsan ipsum fames aenean.
                    Molestie in senectus tristique gravida, mattis purus sagittis. Fringilla himenaeos duis cursus rhoncus eleifend habitant mattis eu rhoncus. Metus lacus primis metus dui ornare cras; rutrum elementum duis. Augue ante molestie aptent in nascetur quis massa urna maecenas. Dapibus imperdiet quisque sit penatibus ut ligula nulla. Consectetur sapien vitae proin id lacus rhoncus.
                    Ante et lobortis facilisis pretium accumsan. Lacus posuere diam erat; penatibus ultricies senectus phasellus gravida. In cubilia eros natoque faucibus suspendisse elementum accumsan phasellus accumsan. Nullam placerat consectetur vehicula curae volutpat imperdiet. Quis luctus et posuere suscipit mattis parturient. Dolor sapien dictumst orci et aptent eleifend, blandit nulla facilisi.
                    Mauris dictum nec velit leo aliquam? Suscipit augue tellus praesent tristique nam dictum. In non aenean est velit himenaeos at dignissim porta massa. Conubia porttitor lacinia torquent auctor dignissim. Senectus amet dictum tellus sodales maximus; mi nisi dictum. Fringilla maximus class orci sagittis tincidunt rhoncus aliquam. Scelerisque ut diam mattis parturient litora felis et dignissim fusce. Laoreet dictum sit dictum risus arcu nulla nec odio donec.
                    Lobortis amet eu nec class parturient ornare gravida. Maximus pellentesque auctor consectetur urna non id ullamcorper natoque penatibus. Magna auctor porttitor nascetur egestas varius ultrices. Consequat per bibendum arcu congue eleifend donec. Ornare lobortis donec ligula risus praesent dis tristique platea. Fusce libero proin primis eleifend eu iaculis. Libero ultricies torquent duis ultrices conubia est pharetra purus nec. Euismod varius duis neque integer amet ut leo.
                    Laoreet curae ultrices posuere maecenas porttitor maecenas quis maximus vestibulum. Dis est ullamcorper; quam morbi orci amet dui. Magna torquent facilisi turpis magna fringilla pretium; suspendisse pretium purus. Eu ligula nibh primis curae adipiscing eget vestibulum. Orci inceptos morbi lacus ac ridiculus. Porttitor a interdum justo eros magna scelerisque quisque dolor. Eleifend tellus finibus elementum phasellus scelerisque ridiculus est pellentesque facilisis.
                    Lobortis fames platea quis aliquet sit consequat turpis bibendum. Est litora faucibus ad curae sed lectus donec ante. Scelerisque mattis arcu luctus proin convallis. Elit mus velit quisque lacinia accumsan eleifend. Fringilla laoreet class sapien hac sodales morbi phasellus etiam? Erat vulputate amet nisl quam mus tempor, amet inceptos.
                    Eu penatibus justo lacinia a adipiscing justo fames velit. Fringilla habitasse aliquet bibendum urna ornare odio imperdiet ornare. Lacus mauris ante faucibus donec nostra; gravida consequat feugiat. Congue aenean sagittis viverra; euismod aptent quisque morbi sollicitudin. Senectus a mattis tellus himenaeos commodo erat vehicula pulvinar. Scelerisque tristique lacinia vel duis; sociosqu nunc. Tristique vulputate adipiscing quisque consectetur mattis malesuada purus natoque. Finibus proin mauris posuere purus himenaeos. Lobortis sodales dui vulputate curabitur venenatis aptent vel mauris.
                    Porta proin etiam consectetur auctor phasellus lectus torquent. Tristique dui pulvinar morbi vulputate magnis litora. Ligula inceptos est ad a fames, turpis scelerisque. Penatibus torquent ad quam interdum litora etiam. Feugiat per at sed dolor ac aptent commodo. Montes erat quis lorem tempor maecenas faucibus. Augue et justo metus finibus efficitur amet interdum parturient.
                    Ante a vel eleifend inceptos blandit nascetur ridiculus. Primis nullam nam pellentesque est viverra montes nibh. Interdum hendrerit faucibus porta lobortis nascetur montes; suspendisse vivamus habitant. Quis dolor ultrices odio viverra; primis a ante lectus. Feugiat enim fames magnis efficitur posuere vitae. Accumsan metus vel leo id quis magna molestie mi. Luctus himenaeos magnis montes tempor, ornare integer cursus netus. Tempus nunc molestie etiam; euismod rhoncus vulputate velit. Nascetur feugiat himenaeos condimentum consequat odio eget.

                </h2>

            
        </section>

    </body> 
    
</html>